{
  "name": "angular_seed",
  "authors": [
    "Vasuthan Vinayagamoorthy <vinaya.vasuthan@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~3.1.1",
    "moment": "~2.15.1",
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "fullcalendar": "~3.0.1",
    "angular-ui-calendar": "~1.0.2",
    "bootstrap": "^3.3.7",
    "font-awesome": "fontawesome#~4.6.3",
    "ngstorage": "^0.3.11"
  },
  "resolutions": {
    "angular": "^1.5.8",
    "jquery": "~3.1.1",
    "fullcalendar": "~3.0.1",
    "moment": "~2.15.1"
  }
}
